eic/trigger-gitlab-ci/action.yml
name: 'Trigger GitLab CI through webhooks'
description: 'Triggers the GitLab CI pipeline through webhook pipeline trigger and associated token'
branding:
  icon: 'play'
  color: 'blue'
inputs:
  url:
    description: 'GitLab server url (at the level under which the API starts)'
    required: false
    default: 'https://gitlab.com'
  project_id:
    description: 'GitLab project ID'
    required: true
    default: ''
  token:
    description: 'GitLab pipeline trigger token (GitLab Settings > CI/CD > Pipeline Triggers)'
    required: true
    default: ''
  ref_name:
    description: 'GitLab project ref_name (branch or tag name; defaults to main)'
    required: false
    default: 'main'
  variables:
    description: 'Additional variables in VAR=value format to pass to the pipeline'
    required: false
    default: ''

outputs:
  json:
    description: "GitLab webhook response (JSON)"
    value: ${{ steps.call-webhook.outputs.json }}
  web_url:
    description: "GitLab pipeline URL"
    value: ${{ steps.call-webhook.outputs.web_url }}

runs:
  using: "composite"
  steps:
    - id: call-webhook
      run: |
        # Parse VARIABLES into multiple arguments
        variable_args=()
        while IFS= read -r variable; do
          if [[ $variable =~ ^([a-zA-Z_][a-zA-Z0-9_]*)=(.*) ]] ; then
            variable_args+=("-F" "variables[${BASH_REMATCH[1]}]=${BASH_REMATCH[2]}")
          else
            echo "Unable to parse variable $variable"
          fi
        done <<< "${VARIABLES}"
        # Fail if no token
        test -n "${TOKEN}" || echo "::warning ::No secret token was set!"
        # Print webhook call
        echo curl -X POST \
             --fail \
             -o response.json \
             -F "token=${TOKEN}" \
             -F "ref=${REF_NAME}" \
             "${variable_args[@]}" \
             ${URL}/api/v4/projects/${PROJECT_ID}/trigger/pipeline
        # Call webhook
        curl -X POST \
             --fail \
             -o response.json \
             -F "token=${TOKEN}" \
             -F "ref=${REF_NAME}" \
             "${variable_args[@]}" \
             ${URL}/api/v4/projects/${PROJECT_ID}/trigger/pipeline \
             || ( RETCODE="$?"; jq . response.json; exit "$RETCODE" )
        # Print and parse json
        jq . response.json
        echo "json=$(cat response.json)" >> $GITHUB_OUTPUT
        echo "web_url=$(cat response.json | jq -c '.web_url')" >> $GITHUB_OUTPUT
      shell: bash
      env:
        URL: ${{ inputs.url }}
        PROJECT_ID: ${{ inputs.project_id }}
        TOKEN: ${{ inputs.token }}
        REF_NAME: ${{ inputs.ref_name }}
        VARIABLES: ${{ inputs.variables }}

eic/epic/.github/workflows/linux-eic-shell.yml
- uses: eic/trigger-gitlab-ci@v2
  id: trigger
  with:
    url: https://eicweb.phy.anl.gov
    project_id: 399
    token: ${{ secrets.EICWEB_DETECTOR_BENCHMARK_TRIGGER }}
    ref_name: master
    variables: |
      JUGGLER_DETECTOR_REPOSITORYURL=${{ github.repositoryUrl }}
      JUGGLER_DETECTOR_VERSION=${{ github.ref_name }}

neutrons/MagnetismReflectometer/.github/workflows/test_and_deploy.yml
- name: Trigger Dev Deploy
  uses: eic/trigger-gitlab-ci@main
  id: trigger
  with:
    url: https://code.ornl.gov
    project_id: 19025
    ref_name: main
    token: ${{ secrets.GITLAB_DEPLOY_TOKEN }}

pendulum-chain/pendulum/.github/workflows/release.yml
- name: trigger gitlab
  uses: eic/trigger-gitlab-ci@v1
  with:
    url: https://gitlab.com
    project_id: 56492543
    token: ${{ secrets.GITLABAPI }}
    ref_name: main
    variables: |
      AMPLITUDE: Y

eic/epic/.github/workflows/linux-eic-shell.yml
- uses: eic/trigger-gitlab-ci@v3
  id: trigger
  with:
    url: https://eicweb.phy.anl.gov
    project_id: 539
    token: ${{ secrets.EICWEB_GEOVIEWER_TRIGGER }}
    ref_name: main
    variables: |
      DETECTOR=epic
      DETECTOR_REPOSITORYURL=${{ github.server_url }}/${{ github.repository }}
      DETECTOR_REPOSITORYREF=${{ github.ref }}
      DETECTOR_CONFIG=${{ needs.list-detector-configs.outputs.configs_csv }}
      DETECTOR_VERSION=${{ github.sha }}
      GITHUB_REPOSITORY=${{ github.repository }}
      GITHUB_SHA=${{ github.event.pull_request.head.sha || github.sha }}
      GITHUB_PR=${{ github.event.pull_request.number }}