eic/trigger-gitlab-ci/action.yml
name: 'Trigger GitLab CI through webhooks'
description: 'Triggers the GitLab CI pipeline through webhook pipeline trigger and associated token'
branding:
  icon: 'play'
  color: 'blue'
inputs:
  url:
    description: 'GitLab server url (at the level under which the API start)'
    required: true
    default: 'https://gitlab.com'
  project_id:
    description: 'GitLab project ID'
    required: true
    default: ''
  token:
    description: 'GitLab pipeline trigger token'
    required: true
    default: ''
  ref_name:
    description: 'GitLab project ref_name (branch or tag name; defaults to main)'
    required: false
    default: 'main'
  variables:
    description: 'Additional variables to pass to the pipeline'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - run: |
        # TODO Parse VARIABLES into multiple arguments
        curl -X POST \
             --fail \
             -F "token=${TOKEN}" \
             -F "ref=${REF_NAME}" \
            ${URL}/api/v4/projects/${PROJECT_ID}/trigger/pipeline
      shell: bash
      env:
        URL: ${{ inputs.url }}
        PROJECT_ID: ${{ inputs.project_id }}
        TOKEN: ${{ inputs.token }}
        REF_NAME: ${{ inputs.ref_name }}
        VARIABLES: ${{ inputs.variables }}

eic/trigger-gitlab-ci/.github/workflows/test.yml
- name: Detector benchmarks
  uses: eic/trigger-gitlab-ci@main
  with:
    url: "http://gitlab.com"
    token: ${{ secrets.TOKEN }}
    project_id: 37728736

eic/trigger-gitlab-ci/.github/workflows/test.yml
- name: Trigger pipeline on test-trigger-gitlab-ci
  id: trigger
  uses: eic/trigger-gitlab-ci@main
  with:
    url: "https://gitlab.com"
    token: ${{ secrets.TOKEN }}
    project_id: 37728736