eic/trigger-gitlab-ci/action.yml
name: 'Trigger GitLab CI through webhooks'
description: 'Triggers the GitLab CI pipeline through webhook pipeline trigger and associated token'
branding:
  icon: 'play'
  color: 'blue'
inputs:
  url:
    description: 'GitLab server url (at the level under which the API starts)'
    required: false
    default: 'https://gitlab.com'
  project_id:
    description: 'GitLab project ID'
    required: true
    default: ''
  token:
    description: 'GitLab pipeline trigger token (GitLab Settings > CI/CD > Pipeline Triggers)'
    required: true
    default: ''
  ref_name:
    description: 'GitLab project ref_name (branch or tag name; defaults to main)'
    required: false
    default: 'main'
  variables:
    description: 'Additional variables in VAR=value format to pass to the pipeline'
    required: false
    default: ''

outputs:
  json:
    description: "GitLab webhook response (JSON)"
    value: ${{ steps.call-webhook.outputs.json }}
  web_url:
    description: "GitLab pipeline URL"
    value: ${{ steps.call-webhook.outputs.web_url }}

runs:
  using: "composite"
  steps:
    - id: call-webhook
      run: |
        # Parse VARIABLES into multiple arguments
        variable_args=()
        while IFS= read -r variable; do
          if [[ $variable =~ ^([a-zA-Z_][a-zA-Z0-9_]*)=(.*) ]] ; then
            variable_args+=("-F" "variables[${BASH_REMATCH[1]}]=${BASH_REMATCH[2]}")
          else
            echo "Unable to parse variable $variable"
          fi
        done <<< "${VARIABLES}"
        # Fail if no token
        test -n "${TOKEN}" || echo "::warning ::No secret token was set!"
        # Print webhook call
        echo curl -X POST \
             --fail \
             -o response.json \
             -F "token=${TOKEN}" \
             -F "ref=${REF_NAME}" \
             "${variable_args[@]}" \
             ${URL}/api/v4/projects/${PROJECT_ID}/trigger/pipeline
        # Call webhook
        curl -X POST \
             --fail \
             -o response.json \
             -F "token=${TOKEN}" \
             -F "ref=${REF_NAME}" \
             "${variable_args[@]}" \
             ${URL}/api/v4/projects/${PROJECT_ID}/trigger/pipeline \
             || ( RETCODE="$?"; jq . response.json; exit "$RETCODE" )
        # Print and parse json
        jq . response.json
        echo "json=$(cat response.json)" >> $GITHUB_OUTPUT
        echo "web_url=$(cat response.json | jq -c '.web_url')" >> $GITHUB_OUTPUT
      shell: bash
      env:
        URL: ${{ inputs.url }}
        PROJECT_ID: ${{ inputs.project_id }}
        TOKEN: ${{ inputs.token }}
        REF_NAME: ${{ inputs.ref_name }}
        VARIABLES: ${{ inputs.variables }}

neutronimaging/python_notebooks/.github/workflows/test-and-deploy.yml
- name: Trigger deploy
  id: trigger
  uses: eic/trigger-gitlab-ci@v2
  with:
    url: https://code.ornl.gov
    token: ${{ secrets.GITLAB_TRIGGER_TOKEN_NOTEBOOKS}}
    project_id: 11602
    ref_name: main
    variables: |
      PLAY="imaging"
      EXTRAARGS="NOTEBOOK_COLLECTION_NAME=${{ steps.notebook_collection.outputs.name }}"

pendulum-chain/pendulum/.github/workflows/release.yml
- name: trigger gitlab
  uses: eic/trigger-gitlab-ci@v3
  with:
    url: https://gitlab.com
    project_id: 56492543
    token: ${{ secrets.GITLABAPI }}
    ref_name: main
    variables: |
      ${{ matrix.chain }}=Y

pendulum-chain/pendulum/.github/workflows/release-node.yml
- name: trigger gitlab
  uses: eic/trigger-gitlab-ci@v3
  with:
    url: https://gitlab.com
    project_id:
    token: ${{ secrets.GITLABAPI }}
    ref_name: main
    variables: |
      version= ${{ github.event.pull_request.body }}

eic/epic/.github/workflows/linux-eic-shell.yml
- uses: eic/trigger-gitlab-ci@v3
  id: trigger
  with:
    url: https://eicweb.phy.anl.gov
    project_id: ${{ matrix.project_id }}
    token: ${{ secrets[matrix.secret_var] }}
    ref_name: master
    variables: |
      DETECTOR=epic
      DETECTOR_REPOSITORYURL=${{ github.server_url }}/${{ github.repository }}
      DETECTOR_VERSION=${{ github.sha }}
      DETECTOR_CONFIG=${{ matrix.detector_config }}
      GITHUB_REPOSITORY=${{ github.repository }}
      GITHUB_SHA=${{ github.event.pull_request.head.sha || github.sha }}
      PIPELINE_NAME=${{ github.event.pull_request.title || github.ref_name }}