eic/trigger-gitlab-ci/action.yml
name: 'Trigger GitLab CI through webhooks'
description: 'Triggers the GitLab CI pipeline through webhook pipeline trigger and associated token'
branding:
  icon: 'play'
  color: 'blue'
inputs:
  url:
    description: 'GitLab server url (at the level under which the API starts)'
    required: false
    default: 'https://gitlab.com'
  project_id:
    description: 'GitLab project ID'
    required: true
    default: ''
  token:
    description: 'GitLab pipeline trigger token (GitLab Settings > CI/CD > Pipeline Triggers)'
    required: true
    default: ''
  ref_name:
    description: 'GitLab project ref_name (branch or tag name; defaults to main)'
    required: false
    default: 'main'
  variables:
    description: 'Additional variables in VAR=value format to pass to the pipeline'
    required: false
    default: ''

outputs:
  json:
    description: "GitLab webhook response (JSON)"
    value: ${{ steps.call-webhook.outputs.json }}
  web_url:
    description: "GitLab pipeline URL"
    value: ${{ steps.call-webhook.outputs.web_url }}

runs:
  using: "composite"
  steps:
    - id: call-webhook
      run: |
        # Parse VARIABLES into multiple arguments
        variable_args=()
        while IFS= read -r variable; do
          if [[ $variable =~ ^([a-zA-Z_][a-zA-Z0-9_]*)=(.*) ]] ; then
            variable_args+=("-F" "variables[${BASH_REMATCH[1]}]=${BASH_REMATCH[2]}")
          else
            echo "Unable to parse variable $variable"
          fi
        done <<< "${VARIABLES}"
        # Fail if no token
        test -n "${TOKEN}" || echo "::warning ::No secret token was set!"
        # Print webhook call
        echo curl -X POST \
             --fail \
             -o response.json \
             -F "token=${TOKEN}" \
             -F "ref=${REF_NAME}" \
             "${variable_args[@]}" \
             ${URL}/api/v4/projects/${PROJECT_ID}/trigger/pipeline
        # Call webhook
        curl -X POST \
             --fail \
             -o response.json \
             -F "token=${TOKEN}" \
             -F "ref=${REF_NAME}" \
             "${variable_args[@]}" \
             ${URL}/api/v4/projects/${PROJECT_ID}/trigger/pipeline \
             || ( RETCODE="$?"; jq . response.json; exit "$RETCODE" )
        # Print and parse json
        jq . response.json
        echo "json=$(cat response.json)" >> $GITHUB_OUTPUT
        echo "web_url=$(cat response.json | jq -c '.web_url')" >> $GITHUB_OUTPUT
      shell: bash
      env:
        URL: ${{ inputs.url }}
        PROJECT_ID: ${{ inputs.project_id }}
        TOKEN: ${{ inputs.token }}
        REF_NAME: ${{ inputs.ref_name }}
        VARIABLES: ${{ inputs.variables }}

eic/trigger-gitlab-ci/.github/workflows/test.yml
- name: Trigger pipeline on test-trigger-gitlab-ci
  id: trigger
  uses: ./
  with:
    url: "https://gitlab.com"
    token: ${{ secrets.TOKEN }}
    project_id: 37728736
    variables: |
      VAR1=value1
      VAR2=value2 value3

eic/detector_benchmarks/.github/workflows/mirror.yaml
- name: Trigger EICweb
  uses: eic/trigger-gitlab-ci@v3
  with:
    url: https://eicweb.phy.anl.gov
    project_id: 399
    token: ${{ secrets.EICWEB_DETECTOR_BENCHMARKS_TRIGGER }}
    ref_name: ${{ github.event.pull_request.head.ref || github.ref }}
    variables: |
      GITHUB_REPOSITORY=${{ github.repository }}
      GITHUB_SHA=${{ github.event.pull_request.head.sha || github.sha }}
      GITHUB_PR=${{ github.event.pull_request.number }}
      PIPELINE_NAME=${{ github.repository }}: ${{ github.event.pull_request.title || github.ref_name }}

mia-platform/documentation/.github/workflows/generate-embeddings.yml
- uses: eic/trigger-gitlab-ci@v3
  with:
    url: https://git.tools.mia-platform.eu
    project_id: ${{ vars.MIA_ASSISTANT_GITLAB_PROJECT_ID }}
    token: ${{ secrets.MIA_ASSISTANT_GITLAB_TOKEN }}
    variables: |
      GENERATE_EMBEDDINGS=true
    ref_name: master

neutrons/SNAPRed/.github/workflows/actions.yml
- name: Trigger deploy
  id: trigger
  uses: eic/trigger-gitlab-ci@v3
  with:
    url: https://code.ornl.gov
    token: ${{ secrets.GITLAB_TRIGGER_TOKEN }}
    ref_name: main
    project_id: 7835
    variables: |
      PLAY="update"
      CONDA_ENV="${{ steps.conda_env_name.outputs.name }}"